<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote Photo Show</title>
    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        background: #000;
        color: #FFF;
        margin: 0;
        padding: 0;
    }
    #canvas {
        text-align: center;
        height: 100%;
    }
    #photo {
        height: 100%;
        width: auto;
        display: block;
        margin: auto;
    }
    </style>
</head>
<body>
    <section id="canvas">
        <img src="" id="photo">
        <div id="result"></div>
    </section>
</body>
<script type="text/javascript">
// Set your config here!
var baseURL = "/";
var imgURL  = baseURL + "photos/";

var imgPre  = new Image(); // preloader
var imgID;
var imgList;

var oPhoto  = document.getElementById("photo");
var oResult = document.getElementById("result");

function newXMLHttp(){
    var XMLHttp;
    var XMLHttpFuncs = [
        function() { return new XMLHttpRequest() },
        function() { return new ActiveXObject("Msxml2.XMLHTTP") },
        function() { return new ActiveXObject("Msxml2.XMLHTTP") },
        function() { return new ActiveXObject("Microsoft.XMLHTTP") }
    ];

    for(var i=0; i<XMLHttpFuncs.length; i++){
        try {
            XMLHttp = XMLHttpFuncs[i]();
        } catch(e) {
            continue;
        }
        return XMLHttp;
    }
    return false;
}
function ajaxRequest(method, url, sucessCallback, failCallback) {
    var req = newXMLHttp();
    req.onreadystatechange = function() {
        if(req.readyState != 4) {
            return;
        }
        if(req.status != 200 && req.status != 304) {
            if(failCallback != null) {
                failCallback(req);
            }
            return;
        }
        sucessCallback(req);
    }
    req.open(method, url, true);
    req.send(null);
}

function listenSSE() {
    if(typeof(EventSource) !== "undefined") {
        var source = new EventSource(baseURL + "listen");
        source.onmessage = function(event) {
            switch(event.data.charAt(0)) {
            case 's': // set ID
                setPhoto(parseInt(event.data.substring(1)));
                break;
            case 'r': // reset
                loadPhotos();
                break;
            default:
                console.log("unknown event (" + event.data + ")");
            }
        };
    } else {
        oResult.innerHTML = "Sorry, your browser does not support server-sent events...";
    }
}

var setPhotoCallback;
function setPhoto(id) {
    if(id >= 0) {
        if(id < imgList.length) {
            imgID = id;
            oPhoto.src = imgURL + imgList[id];
            imgPre.src = imgURL + imgList[(id+1)%imgList.length];
        }
    }

    if(setPhotoCallback) {
        setPhotoCallback(id);
    }
}

function loadPhotos() {
    ajaxRequest("GET", baseURL + "photos.json", function(req) {
        var resp = JSON.parse(req.responseText);
        imgList = resp.photos;
        imgList.sort();
        setPhoto(resp.id);
        oResult.innerHTML = "";
    }, function(req) {
        oResult.innerHTML = "Failed to connect to server! (Code: " + req.status + ")";
    });
}

// init
(function init() {
    loadPhotos();
    listenSSE();
})();
</script>
</html>
